<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZDP-Y4-S7u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VCPageFirst" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="VCPageFirst" customModule="Side_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dc-4W-RiB">
                                <rect key="frame" x="93.5" y="315" width="187.5" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Dc-4W-RiB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="79h-Mu-Ydu"/>
                            <constraint firstItem="8Dc-4W-RiB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G4O-IN-zOb"/>
                            <constraint firstItem="8Dc-4W-RiB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="JIn-KC-IkK"/>
                            <constraint firstItem="8Dc-4W-RiB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="uqu-wH-WbE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ysX-3b-HDa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-597"/>
        </scene>
        <!--Side Menu-->
        <scene sceneID="1mS-wl-6l4">
            <objects>
                <viewController storyboardIdentifier="VCSideMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eab-9f-Epe" customClass="VCSideMenu" customModule="Side_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pre-hX-kme"/>
                        <viewControllerLayoutGuide type="bottom" id="9wl-Ie-lIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xha-OS-y7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVH-pV-Ti7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.012742456900000001" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="eab-9f-Epe" eventType="touchUpInside" id="Alo-2J-RZB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2r-ob-huB">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Z0I-QC-RBt">
                                        <rect key="frame" x="94.5" y="18" width="111" height="111"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="335-54-P3P">
                                        <rect key="frame" x="12" y="143.5" width="277.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="34"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nP-eh-M1m" userLabel="Line">
                                        <rect key="frame" x="15" y="173" width="270" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.51942349139999999" colorSpace="calibratedWhite"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hp0-Ia-ahz">
                                        <rect key="frame" x="0.0" y="177" width="300" height="486.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" alpha="0.10000000149011612" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8ua-5Q-Bm7">
                                                <rect key="frame" x="0.0" y="28" width="300" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ua-5Q-Bm7" id="rKD-K8-xAd">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="G0q-Vb-Ugc">
                                                            <rect key="frame" x="23" y="15" width="44" height="44"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dei-5Z-ZIe">
                                                            <rect key="frame" x="90" y="15" width="180" height="44"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="30"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="G0q-Vb-Ugc" firstAttribute="height" secondItem="rKD-K8-xAd" secondAttribute="height" multiplier="0.6" id="36b-G5-jmV">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                        </constraint>
                                                        <constraint firstItem="dei-5Z-ZIe" firstAttribute="centerX" secondItem="rKD-K8-xAd" secondAttribute="centerX" multiplier="1.2" id="3Oj-dq-Oh1"/>
                                                        <constraint firstItem="G0q-Vb-Ugc" firstAttribute="width" secondItem="rKD-K8-xAd" secondAttribute="height" multiplier="0.6" id="KDP-tW-n6L">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                        </constraint>
                                                        <constraint firstItem="dei-5Z-ZIe" firstAttribute="centerY" secondItem="rKD-K8-xAd" secondAttribute="centerY" id="Vhm-15-9gM"/>
                                                        <constraint firstItem="dei-5Z-ZIe" firstAttribute="width" secondItem="rKD-K8-xAd" secondAttribute="width" multiplier="0.6" id="chu-Kt-epa"/>
                                                        <constraint firstItem="dei-5Z-ZIe" firstAttribute="height" secondItem="rKD-K8-xAd" secondAttribute="height" multiplier="0.6" id="is5-lK-bPC"/>
                                                        <constraint firstItem="G0q-Vb-Ugc" firstAttribute="centerX" secondItem="rKD-K8-xAd" secondAttribute="centerX" multiplier="0.3" id="n87-7n-sUf"/>
                                                        <constraint firstItem="G0q-Vb-Ugc" firstAttribute="centerY" secondItem="rKD-K8-xAd" secondAttribute="centerY" id="zNU-Be-pab"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.61568627450000002" green="0.81568627449999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="335-54-P3P" firstAttribute="centerX" secondItem="l2r-ob-huB" secondAttribute="centerX" id="07U-1h-yPd"/>
                                    <constraint firstItem="Z0I-QC-RBt" firstAttribute="width" secondItem="l2r-ob-huB" secondAttribute="width" multiplier="0.37" id="0fY-I0-HdP">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-50"/>
                                    </constraint>
                                    <constraint firstItem="Hp0-Ia-ahz" firstAttribute="width" secondItem="l2r-ob-huB" secondAttribute="width" id="56l-z5-kN5"/>
                                    <constraint firstItem="Hp0-Ia-ahz" firstAttribute="centerY" secondItem="l2r-ob-huB" secondAttribute="centerY" multiplier="1.26" id="7EA-OG-OXX"/>
                                    <constraint firstItem="335-54-P3P" firstAttribute="width" secondItem="Z0I-QC-RBt" secondAttribute="width" multiplier="2.5" id="AHB-Hc-Fdz"/>
                                    <constraint firstItem="Z0I-QC-RBt" firstAttribute="centerY" secondItem="l2r-ob-huB" secondAttribute="centerY" multiplier="0.22" id="CdF-Pe-xCJ"/>
                                    <constraint firstItem="2nP-eh-M1m" firstAttribute="height" secondItem="l2r-ob-huB" secondAttribute="width" multiplier="0.004" id="Niq-EJ-t5F"/>
                                    <constraint firstItem="Hp0-Ia-ahz" firstAttribute="centerX" secondItem="l2r-ob-huB" secondAttribute="centerX" id="Rgp-Na-cSk"/>
                                    <constraint firstItem="2nP-eh-M1m" firstAttribute="centerY" secondItem="l2r-ob-huB" secondAttribute="centerY" multiplier="0.52" id="Viu-db-e97"/>
                                    <constraint firstItem="2nP-eh-M1m" firstAttribute="centerX" secondItem="l2r-ob-huB" secondAttribute="centerX" id="X1k-q4-v4w"/>
                                    <constraint firstItem="Z0I-QC-RBt" firstAttribute="height" secondItem="l2r-ob-huB" secondAttribute="width" multiplier="0.37" id="dcu-jn-APN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-50"/>
                                    </constraint>
                                    <constraint firstItem="Hp0-Ia-ahz" firstAttribute="height" secondItem="l2r-ob-huB" secondAttribute="height" multiplier="0.73" id="hFX-YH-rRh"/>
                                    <constraint firstItem="335-54-P3P" firstAttribute="centerY" secondItem="l2r-ob-huB" secondAttribute="centerY" multiplier="0.46" id="ig2-dc-0JO"/>
                                    <constraint firstItem="Z0I-QC-RBt" firstAttribute="centerX" secondItem="l2r-ob-huB" secondAttribute="centerX" id="lVn-vt-VWM"/>
                                    <constraint firstItem="2nP-eh-M1m" firstAttribute="width" secondItem="l2r-ob-huB" secondAttribute="width" multiplier="0.9" id="wxU-40-MyI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.012742456900000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l2r-ob-huB" firstAttribute="centerX" secondItem="xha-OS-y7v" secondAttribute="centerX" multiplier="0.8" id="5ul-uS-FDS"/>
                            <constraint firstItem="l2r-ob-huB" firstAttribute="height" secondItem="xha-OS-y7v" secondAttribute="height" id="MU6-re-6DT"/>
                            <constraint firstItem="l2r-ob-huB" firstAttribute="width" secondItem="xha-OS-y7v" secondAttribute="width" multiplier="0.8" id="cTr-SL-y0B"/>
                            <constraint firstItem="zVH-pV-Ti7" firstAttribute="width" secondItem="xha-OS-y7v" secondAttribute="width" id="iXy-3N-cSB"/>
                            <constraint firstItem="zVH-pV-Ti7" firstAttribute="centerY" secondItem="xha-OS-y7v" secondAttribute="centerY" id="kwt-jd-PeU"/>
                            <constraint firstItem="zVH-pV-Ti7" firstAttribute="centerX" secondItem="xha-OS-y7v" secondAttribute="centerX" id="rW5-2b-Wmn"/>
                            <constraint firstItem="l2r-ob-huB" firstAttribute="centerY" secondItem="xha-OS-y7v" secondAttribute="centerY" id="vDl-Xd-UtT"/>
                            <constraint firstItem="zVH-pV-Ti7" firstAttribute="height" secondItem="xha-OS-y7v" secondAttribute="height" id="zbL-bG-dIh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="42v-aM-Bfd"/>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="zVH-pV-Ti7" id="Sx0-TH-go5"/>
                        <outlet property="imgProfilePic" destination="Z0I-QC-RBt" id="3zf-18-Dke"/>
                        <outlet property="lblUsername" destination="335-54-P3P" id="vvN-PS-wOi"/>
                        <outlet property="tblVwMenuOptions" destination="Hp0-Ia-ahz" id="B3N-Kf-ey1"/>
                        <outlet property="vwSidePanel" destination="l2r-ob-huB" id="sJc-2K-q0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQm-ls-Lkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2465" y="-581"/>
        </scene>
        <!--Page Second-->
        <scene sceneID="JsT-Bq-Yoz">
            <objects>
                <viewController storyboardIdentifier="VCPageSecond" useStoryboardIdentifierAsRestorationIdentifier="YES" id="du6-88-FTM" customClass="VCPageSecond" customModule="Side_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hi-Cj-chY"/>
                        <viewControllerLayoutGuide type="bottom" id="pND-nz-l1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vv6-fj-ol6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwm-tB-c7V">
                                <rect key="frame" x="93.5" y="315" width="187.5" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mwm-tB-c7V" firstAttribute="width" secondItem="vv6-fj-ol6" secondAttribute="width" multiplier="0.5" id="9Bo-Be-eQx"/>
                            <constraint firstItem="Mwm-tB-c7V" firstAttribute="height" secondItem="vv6-fj-ol6" secondAttribute="width" multiplier="0.1" id="JyQ-E6-4ZG"/>
                            <constraint firstItem="Mwm-tB-c7V" firstAttribute="centerY" secondItem="vv6-fj-ol6" secondAttribute="centerY" id="iJF-Bt-ue0"/>
                            <constraint firstItem="Mwm-tB-c7V" firstAttribute="centerX" secondItem="vv6-fj-ol6" secondAttribute="centerX" id="t6D-FV-FkD"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyu-24-hHU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-597.75112443778119"/>
        </scene>
        <!--Page Third-->
        <scene sceneID="iYY-Og-shK">
            <objects>
                <viewController storyboardIdentifier="VCPageThird" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eQN-yD-cje" customClass="VCPageThird" customModule="Side_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSK-Of-msR"/>
                        <viewControllerLayoutGuide type="bottom" id="mef-7i-sTD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxe-YK-goH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-Dm-tdo">
                                <rect key="frame" x="93.5" y="315" width="187.5" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fcm-Dm-tdo" firstAttribute="height" secondItem="mxe-YK-goH" secondAttribute="width" multiplier="0.1" id="B17-aL-37B"/>
                            <constraint firstItem="fcm-Dm-tdo" firstAttribute="centerY" secondItem="mxe-YK-goH" secondAttribute="centerY" id="HhD-uK-qTW"/>
                            <constraint firstItem="fcm-Dm-tdo" firstAttribute="width" secondItem="mxe-YK-goH" secondAttribute="width" multiplier="0.5" id="Hp3-M8-QAV"/>
                            <constraint firstItem="fcm-Dm-tdo" firstAttribute="centerX" secondItem="mxe-YK-goH" secondAttribute="centerX" id="QVW-j0-Ui4"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVC-D7-ny0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-598.65067466266873"/>
        </scene>
        <!--Page Fourth-->
        <scene sceneID="jga-Et-62j">
            <objects>
                <viewController storyboardIdentifier="VCPageFourth" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8CQ-kn-tFZ" customClass="VCPageFourth" customModule="Side_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8Y-Mw-6Hp"/>
                        <viewControllerLayoutGuide type="bottom" id="tDD-Tv-a8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A27-7s-vQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxR-oE-LxA">
                                <rect key="frame" x="93.5" y="315" width="187.5" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HxR-oE-LxA" firstAttribute="centerY" secondItem="A27-7s-vQb" secondAttribute="centerY" id="KK1-9d-IIs"/>
                            <constraint firstItem="HxR-oE-LxA" firstAttribute="height" secondItem="A27-7s-vQb" secondAttribute="width" multiplier="0.1" id="Vxx-kf-inl"/>
                            <constraint firstItem="HxR-oE-LxA" firstAttribute="centerX" secondItem="A27-7s-vQb" secondAttribute="centerX" id="j1c-Zh-Obt"/>
                            <constraint firstItem="HxR-oE-LxA" firstAttribute="width" secondItem="A27-7s-vQb" secondAttribute="width" multiplier="0.5" id="rGe-SE-kmI"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8s3-W7-krG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-599.55022488755628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jhv-eS-Moc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZDP-Y4-S7u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6z0-bH-urE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mo6-au-ait"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnA-HB-O4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583.2" y="-596.85157421289364"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="225" height="225"/>
        <image name="home" width="17" height="14"/>
    </resources>
</document>
